<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.ProgressFragment">


    <data>

        <variable
            name="view_model"
            type="com.gulshankumar.go_weather.viewModels.FragmentViewModel"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/colorScreenBg"
        android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_loading"
        android:layout_gravity="center"
        android:id="@+id/iv_loading"
        android:layout_height="wrap_content" />

    </FrameLayout>
</layout>